{
  "name": "graphql-basics",
  "version": "1.0.0",
  "description": "GraphQL basics course project",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:docker": "npm run build && npm run docker:build",
    "dev": "tsnd --respawn src/index.ts",
    "start:docker": "npm run docker:clean && npm run docker:start",
    "lint": "tslint -p tsconfig.json -c tslint.json -t stylish --fix",
    "format": "prettier --write src/**/*.ts && git add src",
    "docker:build": "docker build -t nikasdocker/graphql-basics .",
    "docker:start": "docker container run -d -p 4000:80 --name graphql-basics nikasdocker/graphql-basics",
    "docker:clean": "docker container rm -f graphql-basics",
    "docker:logs": "docker container logs -f graphql-basics"
  },
  "engines": {
    "node": "13.12.0"
  },
  "author": "Nikolajus Lebedenko",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "^13.9.3",
    "@types/uuid": "^7.0.2",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.1",
    "ts-node": "^8.8.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "pre-commit": [
    "build",
    "lint",
    "format"
  ]
}
